{
  "name": "agrifinance",
  "version": "1.0.0",
  "description": "AgriFinance - Financial & Farm Management PWA for Zimbabwean farmers (Farm 54 case study)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "seed": "node server/utils/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "mongodb": "^7.5.0",
    "mongoose": "^8.5.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
